<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp">

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text="跳蚤二手交易市场"
        android:textColor="@color/colorBlack"
        android:textSize="40sp"
        android:textStyle="bold"
        android:typeface="sans" />
    <EditText
        android:id="@+id/et_username"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="200dp"
        android:hint="请输入账号"
        android:textSize="25sp"
        android:background="@drawable/bg_username"
        android:textColor="@color/colorBlue"
        android:inputType="number"
        android:maxLines="1"
        android:paddingLeft="10dp"
        android:paddingRight="10dp" />
    <EditText
        android:id="@+id/et_password"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="请输入密码"
        android:textSize="25sp"
        android:drawablePadding="8dp"
        android:background="@drawable/bg_username"
        android:textColor="@color/colorBlue"
        android:inputType="textPassword"
        android:maxLines="1"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:layout_below="@+id/et_username"
        android:layout_marginTop="20dp"/>

    <Button
        android:id="@+id/btn_login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_register"
        android:text="登录"
        android:textSize="25sp"
        android:layout_marginTop="20dp"
        android:background="@color/colorGreen"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"/>
    <TextView
        android:id="@+id/tv_register"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/et_password"
        android:layout_marginTop="5dp"
        android:text="新用户注册"
        android:textColor="@color/colorGreen"
        android:textSize="20sp" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/et_password"
        android:layout_marginTop="145dp"
        android:layout_marginLeft="140dp"
        android:text="其他方式登陆"
        android:textColor="@color/colorGreen"
        android:textSize="20sp" />
    <ImageView
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:src="@drawable/icon_qq"
        android:layout_marginTop="520dp"
        android:layout_marginLeft="100dp"
        android:layout_marginRight="10dp"/>
    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/icon_vx"
        android:layout_marginTop="520dp"
        android:layout_marginLeft="220dp"
        android:layout_marginRight="10dp"/>
</RelativeLayout>